* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.grid-container {
  display: grid;
  /* place-content: center; */
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  width: 75%;
  margin: 50px auto;
  border: 1px solid greenyellow;
}

.grid-items {
  /* gap: 10px; */
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: red;
  grid-area: 1/1/2/-1;
}

.box1 {
  background-color: green;
  grid-area: 2/1/3/4;
}

.box2 {
  background-color: blue;
  grid-area: 2/4/3/7;
}

.box3 {
  background-color: purple;
  grid-area: 2/7/3/10;
}

.sidebar {
  background-color: black;
  grid-area: 2/10/4/-1;
}

.main {
  background-color: orange;
  grid-area: 3/1/4/10;
}

.footer {
  background-color: cyan;
  grid-area: 4/1/5/-1;
}
